文件列表: 
  CH374_code
  ..........\CH374code
  ..........\.........\374HOST+HID
  ..........\.........\...........\374HID
  ..........\.........\...........\374HID.hex
  ..........\.........\...........\374HID.M51
  ..........\.........\...........\374HID.Opt
  ..........\.........\...........\374HID.plg
  ..........\.........\...........\374HID.Uv2
  ..........\.........\...........\374HID_Opt.Bak
  ..........\.........\...........\374HID_Uv2.Bak
  ..........\.........\...........\CH374INC.H
  ..........\.........\...........\HAL.H
  ..........\.........\...........\HAL_BASE.C
  ..........\.........\...........\HOST.C
  ..........\.........\...........\HOST.LST
  ..........\.........\...........\HOST.OBJ
  ..........\.........\...........\PARA_HW.C
  ..........\.........\...........\PARA_SW.C
  ..........\.........\...........\SPI3_SW.C
  ..........\.........\...........\SPI_HW.C
  ..........\.........\...........\SPI_SW.C
  ..........\CH374DS1.pdf
  ..........\CH374EVT
  ..........\........\PUB
  ..........\........\...\CH374EVT.PDF
  ..........\........\...\CH374HF.PDF
  ..........\........\...\CH374SCH.PDF
  ..........\........\...\EXAM
  ..........\........\...\....\DEVICE
  ..........\........\...\....\......\DEVICE.C
  ..........\........\...\....\......\DEVICE.HEX
  ..........\........\...\....\HAL.H
  ..........\........\...\....\HAL_BASE.C
  ..........\........\...\....\HOST
  ..........\........\...\....\....\HOST.C
  ..........\........\...\....\....\HOST.HEX
  ..........\........\...\....\HOST_HUB
  ..........\........\...\....\........\HUB.C
  ..........\........\...\....\........\HUB.H
  ..........\........\...\....\........\HUB.HEX
  ..........\........\...\....\PARA_HW.C
  ..........\........\...\....\PARA_SW.C
  ..........\........\...\....\SPI3_SW.C
  ..........\........\...\....\SPI_HW.C
  ..........\........\...\....\SPI_SW.C
  ..........\........\...\INC
  ..........\........\...\...\CH374INC.H
  ..........\........\...\...\CH374INC.INC
  ..........\........\...\MCS51
  ..........\........\...\.....\LIB6
  ..........\........\...\.....\....\C51DPTR1.LIB
  ..........\........\...\.....\....\C51DPTR2.LIB
  ..........\........\...\.....\....\C51P2R0.LIB
  ..........\........\...\.....\....\CH374HF6.H
  ..........\........\...\.....\....\CH374HF6.LIB
  ..........\........\...\.....\....\EXAM0
  ..........\........\...\.....\....\.....\CH374.C
  ..........\........\...\.....\....\.....\CH374.H
  ..........\........\...\.....\....\.....\CH374.HEX
  ..........\........\...\.....\....\.....\CH374.Opt
  ..........\........\...\.....\....\.....\CH374.plg
  ..........\........\...\.....\....\.....\CH374.Uv2
  ..........\........\...\.....\....\.....\DEVICE.C
  ..........\........\...\.....\....\.....\HOST.C
  ..........\........\...\.....\....\EXAM1
  ..........\........\...\.....\....\.....\CH374HFT.C
  ..........\........\...\.....\....\.....\CH374HFT.HEX
  ..........\........\...\.....\....\EXAM13
  ..........\........\...\.....\....\......\CH374HFT.C
  ..........\........\...\.....\....\......\CH374HFT.HEX
  ..........\........\...\.....\....\EXAM2
  ..........\........\...\.....\....\.....\CH374HFT.C
  ..........\........\...\.....\....\.....\CH374HFT.HEX
  ..........\........\...\.....\....\EXAM6
  ..........\........\...\.....\....\.....\CH374HFT.C
  ... ...

