Bill of Material for 
On 2018/4/10 at 17:01:46

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0603                1608[0603]      63    C1, C2, C3, C4, C5, C6, C7   Capacitor (Semiconductor SIM Model) 
                                           C8, C9, C10, C11, C12, C13
                                           C14, C16, C20, C21, C22, C23
                                           C25, C26, C27, C28, C29, C30
                                           C31, C34, C35, C36, C37, C39
                                           C40, C41, C42, C43, C44, C45
                                           C48, C49, C50, C51, C53, C54
                                           C55, C56, C57, C58, C59, C62
                                           C63, C64, C65, C67, C68, C69
                                           C70, C71, C72, C73, C76, C80
                                           C82, C83
 0603                J1-0603         81    R1, R2, R3, R4, R5, R6, R7   Resistor             
                                           R8, R9, R10, R11, R12, R13
                                           R15, R17, R18, R19, R20, R21
                                           R22, R23, R24, R25, R26, R27
                                           R29, R30, R31, R32, R33, R34
                                           R35, R36, R37, R38, R39, R41
                                           R42, R43, R44, R45, R46, R47
                                           R48, R49, R50, R51, R53, R54
                                           R55, R56, R57, R58, R59, R60
                                           R61, R62, R63, R65, R66, R67
                                           R68, R69, R70, R71, R72, R73
                                           R74, R75, R76, R77, R78, R79
                                           R80, R81, R82, R83, R84, R85
                                           R86, R87
 0805                C1206           20    C17, C18, C19, C24, C32, C33 Capacitor (Semiconductor SIM Model) 
                                           C38, C46, C47, C52, C60, C61
                                           C66, C75, C78, C79, C84, C85
                                           C86, C87
 10uF_10%_0805_10    sc0805a          2    C77, C81                     Imported             
 12MHz 3225                           5    U8, U10, U12, U14, U16                            
 1N4148              DO-35            3    D36, D37, D38                High Conductance Fast Diode 
 22uF_10%_0805_10    sc0805a          1    C15                          Imported             
 74HC4052D           SOT109-1         2    U3, U4                       Imported             
 9013                TO-226-AA        1    Q1                           NPN Bipolar Transistor 
 AMS1117-3.3         SOT-223          5    D33, D39, D46, D53, D60                           
 BUZZ                BUZZ             1    B1                                                
 Cap Pol1            RB7.6-15         1    C74                          Polarized Capacitor (Radial) 
 CH9374              qfp48-20-0909b    1    U7                           Imported             
 ESL100503           DIODE-0.7       42    D1, D2, D3, D4, D5, D6, D7   ESL100503            
                                           D8, D9, D10, D11, D12, D13
                                           D14, D15, D16, D17, D18, D19
                                           D20, D21, D22, D23, D24, D25
                                           D26, D27, D28, D29, D30, D31
                                           D32, D67, D68, D69, D70, D71
                                           D72, D73, D74, D75, D76
 GL852               qfp48-20-0909b    4    U9, U11, U13, U15            Imported             
 Header 10X2         HDR2X10          1    P3                           Header, 10-Pin, Dual row 
 Header 2            HDR1X2           1    P1                           Header, 2-Pin        
 Header 4X2          HDR2X4           1    P2                           Header, 4-Pin, Dual row 
 Header 8X2          HDR2X8           1    P4                           Header, 8-Pin, Dual row 
 Inductor            CD127            4    L1, L2, L3, L4                                    
 LED                 F5mm            24    D40, D41, D42, D43, D44, D45                      
                                           D47, D48, D49, D50, D51, D52
                                           D54, D55, D56, D57, D58, D59
                                           D61, D62, D63, D64, D65, D66
 Phonejack Stereo SW ST-3150-5N      10    J1, J2, J3, J4, J5, J6, J7   3-Conductor Jack with 2 break contacts (normals) and 2 auxiliary make contacts 
                                           J8, J9, J10
 PI3USB14-A          sop16-26-064a    2    U19, U20                     Imported             
 SY6280AAC                            2    U17, U18                                          
 USB A-B             USB-A            4    U1, U2, U5, U6                                    
 usb8-1715a          usb8-1715a       2    J11, J12                     Imported             
