--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\core_cm3.o"
".\output\startup_stm32f10x_ld.o"
".\output\system_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_wwdg.o"
".\output\24c16.o"
".\output\device.o"
".\output\md5.o"
".\output\socket.o"
".\output\spi2.o"
".\output\ult.o"
".\output\w5500.o"
".\output\usart.o"
--library_type=microlib --strict --scatter ".\output\TCP_Server.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\TCP_Server.map" -o .\output\TCP_Server.axf